('C:\\Users\\Everett\\Desktop\\Innovation\\Innovation-Control-Station\\InnovApplication\\build\\VRAppUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Everett\\Desktop\\Innovation\\Innovation-Control-Station\\InnovApplication\\build\\VRAppUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Everett\\Desktop\\Innovation\\Innovation-Control-Station\\InnovApplication\\build\\VRAppUI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Everett\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Everett\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Everett\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Everett\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Everett\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('VRAppUI',
   'C:\\Users\\Everett\\Desktop\\Innovation\\Innovation-Control-Station\\InnovApplication\\VRAppUI.py',
   'PYSOURCE'),
  ('VRAppUI.exe.manifest',
   'C:\\Users\\Everett\\Desktop\\Innovation\\Innovation-Control-Station\\InnovApplication\\build\\VRAppUI\\VRAppUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
